// Mixins in here

.flex(@JustifyContent, @AlignItems) {
    display: flex;
    justify-content: @JustifyContent;
    align-items: @AlignItems;
}

.button-mixin(@color, @borderRadious) {
    background-color: @color;
    border-radius: @borderRadious;
    color: whitesmoke;
    height: 18%;
    width: 80%;
    border: none;
    margin-bottom: 5%;
}