// Navigation Styles here
.nav-section {
    border-bottom: 2px dashed gray;
    padding-bottom: 3%;
    .flex(space-between, flex-start);

    @media @mobile {
        .flex(flex-start, center);
        flex-direction: column;
        width: 90%;
        margin-left: 3%;
    }
    
    h1 {
        margin-top: 5%;
        margin-left: 8%;
    }

    nav {
        margin-top: 5%;
        margin-right: 8%;
        width: 30%;

        @media @mobile {
            .flex(space-between, flex-start);
            width: 80%;
        }
        
        a {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: 'Roboto', sans-serif;
            color: @shark; 
            padding: 3%;
            
            
        
        
        }
    }
}
